" ============================================================
" elixizy
" elixizy Airline theme
" URL:https://github/com/miguelverissimo/tendinitis.vim
" Author: Miguel Verissimo
" License: MIT
" Last Change: 2020/04/24 10:30
" ============================================================

let g:airline#themes#elixizy#palette = {}

let s:normal1 = [ "#a7d0e8", "#62b0ca", 152, 74 ]
let s:normal2 = [ "#132122", "#7bdcfd", 234, 117 ]
let s:normal3 = [ "#6ec6e3", "#a7d0e8", 80, 152 ]
let g:airline#themes#elixizy#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#e5ab00", "#334152", 178, 238 ]
let s:insert2 = [ "#ffc519", "#2a3738", 220, 237 ]
let s:insert3 = [ "#ffbf00", "#2a3738", 214, 237 ]
let g:airline#themes#elixizy#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#d96879", "#c5152f", 168, 160 ]
let s:replace2 = [ "#132122", "#ca2c43", 234, 161 ]
let s:replace3 = [ "#c5152f", "#d96879", 160, 168 ]
let g:airline#themes#elixizy#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#715b2f", "#fadd6e", 58, 221 ]
let s:visual2 = [ "#d3b987", "#fada5e", 180, 221 ]
let s:visual3 = [ "#ffc24b", "#fadd6e", 215, 221 ]
let g:airline#themes#elixizy#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#b3b6a3", "#7b7a69", 249, 243 ]
let s:inactive2 = [ "#b3b6a3", "#949382", 249, 246 ]
let s:inactive3 = [ "#b3b6a3", "#949382", 249, 246 ]
let g:airline#themes#elixizy#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.5.0
" https://github.com/jacoborus/estilo
" ===================================
