" ============================================================
" elixizy
" elixizy Airline theme
" URL:https://github/com/miguelverissimo/tendinitis.vim
" Author: Miguel Verissimo
" License: MIT
" Last Change: 2020/01/22 21:56
" ============================================================

let g:airline#themes#elixizy#palette = {}

let s:normal1 = [ "#a7d0e8", "#62b0ca", 152, 74 ]
let s:normal2 = [ "#132122", "#7bdcfd", 234, 117 ]
let s:normal3 = [ "#6ec6e3", "#a7d0e8", 80, 152 ]
let g:airline#themes#elixizy#palette.normal = airline#themes#generate_color_map(s:normal1, s:normal2, s:normal3)

let s:insert1 = [ "#b2dfa8", "#88b07f", 151, 108 ]
let s:insert2 = [ "#132122", "#aadc9f", 234, 151 ]
let s:insert3 = [ "#99c68f", "#b2dfa8", 114, 151 ]
let g:airline#themes#elixizy#palette.insert = airline#themes#generate_color_map(s:insert1, s:insert2, s:insert3)

let s:replace1 = [ "#d96879", "#c5152f", 168, 160 ]
let s:replace2 = [ "#132122", "#ca2c43", 234, 161 ]
let s:replace3 = [ "#c5152f", "#d96879", 160, 168 ]
let g:airline#themes#elixizy#palette.replace = airline#themes#generate_color_map(s:replace1, s:replace2, s:replace3)

let s:visual1 = [ "#fadd6e", "#e1c454", 221, 185 ]
let s:visual2 = [ "#132122", "#fada5e", 234, 221 ]
let s:visual3 = [ "#e1c454", "#fadd6e", 185, 221 ]
let g:airline#themes#elixizy#palette.visual = airline#themes#generate_color_map(s:visual1, s:visual2, s:visual3)

let s:inactive1 = [ "#b3b6a3", "#7b7a69", 249, 243 ]
let s:inactive2 = [ "#b3b6a3", "#949382", 249, 246 ]
let s:inactive3 = [ "#b3b6a3", "#949382", 249, 246 ]
let g:airline#themes#elixizy#palette.inactive = airline#themes#generate_color_map(s:inactive1, s:inactive2, s:inactive3)


" ===================================
" Generated by Estilo 1.4.1
" https://github.com/jacoborus/estilo
" ===================================
